<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Infrastructure Testing</title>

		<link rel="stylesheet" href="./css/reveal.css">
		<link rel="stylesheet" href="./css/theme/black.css">
		<link rel="stylesheet" href="./lib/css/zenburn.css">
	</head>

	<body>

		<div class="reveal">

			<div class="slides">

                  	<section data-markdown="content.md" data-background-image="./img/cloud_wordmark_white.png" data-background-position="0% 98%" data-background-size="200px"></section>
                  	<section data-markdown="lab-1.md" data-background-image="./img/cloud_wordmark_white.png" data-background-position="0% 98%" data-background-size="200px"></section>
                  	<section data-markdown="lab-2.md" data-background-image="./img/cloud_wordmark_white.png" data-background-position="0% 98%" data-background-size="200px"></section>              	
                  	<section data-markdown="lab-3.md" data-background-image="./img/cloud_wordmark_white.png" data-background-position="0% 98%" data-background-size="200px"></section>  

			</div>

		</div>

		<script src="./js/reveal.js"></script>
		<script src="./plugin/highlight/highlight.js"></script>
		<script src="./plugin/markdown/marked.js"></script>
		<script src="./plugin/markdown/markdown.js"></script>
		<script src="qunit-2.5.0.js"></script>

		<script>

Reveal.initialize({
	minScale: 1.2,
	maxScale: 3.5
});

		</script>

	</body>
</html>
